name: Update README with Languages

on:
  schedule:
    - cron: '0 0 * * 1' # every Monday at midnight UTC
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Dev Languages Report
        uses: actions-cool/dev-languages-report@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          readme-path: ./README.md
          badge-type: 1
